# load this file and use System.setProperty()
# to obtain any project property at runtime
app.name=${app.name}
app.description=${project.description}
app.homepage=${project.url}
app.version=${project.version}
